{
  "name": "fastapi-example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gdansk/vite": "file:../../../../../packages/vite",
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@vitejs/plugin-react": "6.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "vite": "8.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
