{
  "name": "gdansk-root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "oxlint-tsgolint": "0.22.1"
  }
}
